=== lscpu ===
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      52 bits physical, 57 bits virtual
Byte Order:                         Little Endian
CPU(s):                             128
On-line CPU(s) list:                0-127
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 9374F 32-Core Processor
CPU family:                         25
Model:                              17
Thread(s) per core:                 2
Core(s) per socket:                 32
Socket(s):                          2
Stepping:                           1
BogoMIPS:                           7699.98
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good amd_lbr_v2 nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba perfmon_v2 ibrs ibpb stibp ibrs_enhanced vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local avx512_bf16 clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif x2avic v_spec_ctrl vnmi avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid overflow_recov succor smca fsrm flush_l1d
Virtualization:                     AMD-V
L1d cache:                          2 MiB (64 instances)
L1i cache:                          2 MiB (64 instances)
L2 cache:                           64 MiB (64 instances)
L3 cache:                           512 MiB (16 instances)
NUMA node(s):                       2
NUMA node0 CPU(s):                  0-31,64-95
NUMA node1 CPU(s):                  32-63,96-127
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Vulnerable: __user pointer sanitization and usercopy barriers only; no swapgs barriers
Vulnerability Spectre v2:           Vulnerable, IBPB: disabled, STIBP: disabled, PBRSB-eIBRS: Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected



=== lscpu -e ===
CPU NODE SOCKET CORE L1d:L1i:L2:L3  ONLINE
  0    0      0    0 0:0:0:0           yes
  1    0      0    1 1:1:1:0           yes
  2    0      0    2 2:2:2:0           yes
  3    0      0    3 3:3:3:0           yes
  4    0      0    4 32:32:32:8        yes
  5    0      0    5 33:33:33:8        yes
  6    0      0    6 34:34:34:8        yes
  7    0      0    7 35:35:35:8        yes
  8    0      0    8 16:16:16:4        yes
  9    0      0    9 17:17:17:4        yes
 10    0      0   10 18:18:18:4        yes
 11    0      0   11 19:19:19:4        yes
 12    0      0   12 48:48:48:12       yes
 13    0      0   13 49:49:49:12       yes
 14    0      0   14 50:50:50:12       yes
 15    0      0   15 51:51:51:12       yes
 16    0      0   16 24:24:24:6        yes
 17    0      0   17 25:25:25:6        yes
 18    0      0   18 26:26:26:6        yes
 19    0      0   19 27:27:27:6        yes
 20    0      0   20 56:56:56:14       yes
 21    0      0   21 57:57:57:14       yes
 22    0      0   22 58:58:58:14       yes
 23    0      0   23 59:59:59:14       yes
 24    0      0   24 8:8:8:2           yes
 25    0      0   25 9:9:9:2           yes
 26    0      0   26 10:10:10:2        yes
 27    0      0   27 11:11:11:2        yes
 28    0      0   28 40:40:40:10       yes
 29    0      0   29 41:41:41:10       yes
 30    0      0   30 42:42:42:10       yes
 31    0      0   31 43:43:43:10       yes
 32    1      1   32 64:64:64:16       yes
 33    1      1   33 65:65:65:16       yes
 34    1      1   34 66:66:66:16       yes
 35    1      1   35 67:67:67:16       yes
 36    1      1   36 96:96:96:24       yes
 37    1      1   37 97:97:97:24       yes
 38    1      1   38 98:98:98:24       yes
 39    1      1   39 99:99:99:24       yes
 40    1      1   40 80:80:80:20       yes
 41    1      1   41 81:81:81:20       yes
 42    1      1   42 82:82:82:20       yes
 43    1      1   43 83:83:83:20       yes
 44    1      1   44 112:112:112:28    yes
 45    1      1   45 113:113:113:28    yes
 46    1      1   46 114:114:114:28    yes
 47    1      1   47 115:115:115:28    yes
 48    1      1   48 88:88:88:22       yes
 49    1      1   49 89:89:89:22       yes
 50    1      1   50 90:90:90:22       yes
 51    1      1   51 91:91:91:22       yes
 52    1      1   52 120:120:120:30    yes
 53    1      1   53 121:121:121:30    yes
 54    1      1   54 122:122:122:30    yes
 55    1      1   55 123:123:123:30    yes
 56    1      1   56 72:72:72:18       yes
 57    1      1   57 73:73:73:18       yes
 58    1      1   58 74:74:74:18       yes
 59    1      1   59 75:75:75:18       yes
 60    1      1   60 104:104:104:26    yes
 61    1      1   61 105:105:105:26    yes
 62    1      1   62 106:106:106:26    yes
 63    1      1   63 107:107:107:26    yes
 64    0      0    0 0:0:0:0           yes
 65    0      0    1 1:1:1:0           yes
 66    0      0    2 2:2:2:0           yes
 67    0      0    3 3:3:3:0           yes
 68    0      0    4 32:32:32:8        yes
 69    0      0    5 33:33:33:8        yes
 70    0      0    6 34:34:34:8        yes
 71    0      0    7 35:35:35:8        yes
 72    0      0    8 16:16:16:4        yes
 73    0      0    9 17:17:17:4        yes
 74    0      0   10 18:18:18:4        yes
 75    0      0   11 19:19:19:4        yes
 76    0      0   12 48:48:48:12       yes
 77    0      0   13 49:49:49:12       yes
 78    0      0   14 50:50:50:12       yes
 79    0      0   15 51:51:51:12       yes
 80    0      0   16 24:24:24:6        yes
 81    0      0   17 25:25:25:6        yes
 82    0      0   18 26:26:26:6        yes
 83    0      0   19 27:27:27:6        yes
 84    0      0   20 56:56:56:14       yes
 85    0      0   21 57:57:57:14       yes
 86    0      0   22 58:58:58:14       yes
 87    0      0   23 59:59:59:14       yes
 88    0      0   24 8:8:8:2           yes
 89    0      0   25 9:9:9:2           yes
 90    0      0   26 10:10:10:2        yes
 91    0      0   27 11:11:11:2        yes
 92    0      0   28 40:40:40:10       yes
 93    0      0   29 41:41:41:10       yes
 94    0      0   30 42:42:42:10       yes
 95    0      0   31 43:43:43:10       yes
 96    1      1   32 64:64:64:16       yes
 97    1      1   33 65:65:65:16       yes
 98    1      1   34 66:66:66:16       yes
 99    1      1   35 67:67:67:16       yes
100    1      1   36 96:96:96:24       yes
101    1      1   37 97:97:97:24       yes
102    1      1   38 98:98:98:24       yes
103    1      1   39 99:99:99:24       yes
104    1      1   40 80:80:80:20       yes
105    1      1   41 81:81:81:20       yes
106    1      1   42 82:82:82:20       yes
107    1      1   43 83:83:83:20       yes
108    1      1   44 112:112:112:28    yes
109    1      1   45 113:113:113:28    yes
110    1      1   46 114:114:114:28    yes
111    1      1   47 115:115:115:28    yes
112    1      1   48 88:88:88:22       yes
113    1      1   49 89:89:89:22       yes
114    1      1   50 90:90:90:22       yes
115    1      1   51 91:91:91:22       yes
116    1      1   52 120:120:120:30    yes
117    1      1   53 121:121:121:30    yes
118    1      1   54 122:122:122:30    yes
119    1      1   55 123:123:123:30    yes
120    1      1   56 72:72:72:18       yes
121    1      1   57 73:73:73:18       yes
122    1      1   58 74:74:74:18       yes
123    1      1   59 75:75:75:18       yes
124    1      1   60 104:104:104:26    yes
125    1      1   61 105:105:105:26    yes
126    1      1   62 106:106:106:26    yes
127    1      1   63 107:107:107:26    yes



=== lstopo  ===
Machine (377GB total)
  Package L#0
    NUMANode L#0 (P#0 189GB)
    L3 L#0 (32MB)
      L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#64)
      L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#65)
      L2 L#2 (1024KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
        PU L#4 (P#2)
        PU L#5 (P#66)
      L2 L#3 (1024KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
        PU L#6 (P#3)
        PU L#7 (P#67)
    L3 L#1 (32MB)
      L2 L#4 (1024KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4
        PU L#8 (P#4)
        PU L#9 (P#68)
      L2 L#5 (1024KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5
        PU L#10 (P#5)
        PU L#11 (P#69)
      L2 L#6 (1024KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6
        PU L#12 (P#6)
        PU L#13 (P#70)
      L2 L#7 (1024KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7
        PU L#14 (P#7)
        PU L#15 (P#71)
    L3 L#2 (32MB)
      L2 L#8 (1024KB) + L1d L#8 (32KB) + L1i L#8 (32KB) + Core L#8
        PU L#16 (P#8)
        PU L#17 (P#72)
      L2 L#9 (1024KB) + L1d L#9 (32KB) + L1i L#9 (32KB) + Core L#9
        PU L#18 (P#9)
        PU L#19 (P#73)
      L2 L#10 (1024KB) + L1d L#10 (32KB) + L1i L#10 (32KB) + Core L#10
        PU L#20 (P#10)
        PU L#21 (P#74)
      L2 L#11 (1024KB) + L1d L#11 (32KB) + L1i L#11 (32KB) + Core L#11
        PU L#22 (P#11)
        PU L#23 (P#75)
    L3 L#3 (32MB)
      L2 L#12 (1024KB) + L1d L#12 (32KB) + L1i L#12 (32KB) + Core L#12
        PU L#24 (P#12)
        PU L#25 (P#76)
      L2 L#13 (1024KB) + L1d L#13 (32KB) + L1i L#13 (32KB) + Core L#13
        PU L#26 (P#13)
        PU L#27 (P#77)
      L2 L#14 (1024KB) + L1d L#14 (32KB) + L1i L#14 (32KB) + Core L#14
        PU L#28 (P#14)
        PU L#29 (P#78)
      L2 L#15 (1024KB) + L1d L#15 (32KB) + L1i L#15 (32KB) + Core L#15
        PU L#30 (P#15)
        PU L#31 (P#79)
    L3 L#4 (32MB)
      L2 L#16 (1024KB) + L1d L#16 (32KB) + L1i L#16 (32KB) + Core L#16
        PU L#32 (P#16)
        PU L#33 (P#80)
      L2 L#17 (1024KB) + L1d L#17 (32KB) + L1i L#17 (32KB) + Core L#17
        PU L#34 (P#17)
        PU L#35 (P#81)
      L2 L#18 (1024KB) + L1d L#18 (32KB) + L1i L#18 (32KB) + Core L#18
        PU L#36 (P#18)
        PU L#37 (P#82)
      L2 L#19 (1024KB) + L1d L#19 (32KB) + L1i L#19 (32KB) + Core L#19
        PU L#38 (P#19)
        PU L#39 (P#83)
    L3 L#5 (32MB)
      L2 L#20 (1024KB) + L1d L#20 (32KB) + L1i L#20 (32KB) + Core L#20
        PU L#40 (P#20)
        PU L#41 (P#84)
      L2 L#21 (1024KB) + L1d L#21 (32KB) + L1i L#21 (32KB) + Core L#21
        PU L#42 (P#21)
        PU L#43 (P#85)
      L2 L#22 (1024KB) + L1d L#22 (32KB) + L1i L#22 (32KB) + Core L#22
        PU L#44 (P#22)
        PU L#45 (P#86)
      L2 L#23 (1024KB) + L1d L#23 (32KB) + L1i L#23 (32KB) + Core L#23
        PU L#46 (P#23)
        PU L#47 (P#87)
    L3 L#6 (32MB)
      L2 L#24 (1024KB) + L1d L#24 (32KB) + L1i L#24 (32KB) + Core L#24
        PU L#48 (P#24)
        PU L#49 (P#88)
      L2 L#25 (1024KB) + L1d L#25 (32KB) + L1i L#25 (32KB) + Core L#25
        PU L#50 (P#25)
        PU L#51 (P#89)
      L2 L#26 (1024KB) + L1d L#26 (32KB) + L1i L#26 (32KB) + Core L#26
        PU L#52 (P#26)
        PU L#53 (P#90)
      L2 L#27 (1024KB) + L1d L#27 (32KB) + L1i L#27 (32KB) + Core L#27
        PU L#54 (P#27)
        PU L#55 (P#91)
    L3 L#7 (32MB)
      L2 L#28 (1024KB) + L1d L#28 (32KB) + L1i L#28 (32KB) + Core L#28
        PU L#56 (P#28)
        PU L#57 (P#92)
      L2 L#29 (1024KB) + L1d L#29 (32KB) + L1i L#29 (32KB) + Core L#29
        PU L#58 (P#29)
        PU L#59 (P#93)
      L2 L#30 (1024KB) + L1d L#30 (32KB) + L1i L#30 (32KB) + Core L#30
        PU L#60 (P#30)
        PU L#61 (P#94)
      L2 L#31 (1024KB) + L1d L#31 (32KB) + L1i L#31 (32KB) + Core L#31
        PU L#62 (P#31)
        PU L#63 (P#95)
    HostBridge
      PCIBridge
        PCI 01:00.0 (Ethernet)
          Net "eno12399np0"
          OpenFabrics "mlx5_bond_0"
        PCI 01:00.1 (Ethernet)
          Net "eno12409np1"
    HostBridge
      PCIBridge
        PCI 21:00.0 (Ethernet)
          Net "enp33s0f0np0"
          OpenFabrics "mlx5_2"
        PCI 21:00.1 (Ethernet)
          Net "enp33s0f1np1"
          OpenFabrics "mlx5_3"
    HostBridge
      PCIBridge
        PCI 41:00.0 (RAID)
          Block(Disk) "sda"
    HostBridge
      PCIBridge
        PCIBridge
          PCI 62:00.0 (VGA)
      PCIBridge
        PCI 63:00.0 (Ethernet)
          Net "eno8303"
        PCI 63:00.1 (Ethernet)
          Net "eno8403"
      PCIBridge
        PCI 65:00.0 (SATA)
  Package L#1
    NUMANode L#1 (P#1 189GB)
    L3 L#8 (32MB)
      L2 L#32 (1024KB) + L1d L#32 (32KB) + L1i L#32 (32KB) + Core L#32
        PU L#64 (P#32)
        PU L#65 (P#96)
      L2 L#33 (1024KB) + L1d L#33 (32KB) + L1i L#33 (32KB) + Core L#33
        PU L#66 (P#33)
        PU L#67 (P#97)
      L2 L#34 (1024KB) + L1d L#34 (32KB) + L1i L#34 (32KB) + Core L#34
        PU L#68 (P#34)
        PU L#69 (P#98)
      L2 L#35 (1024KB) + L1d L#35 (32KB) + L1i L#35 (32KB) + Core L#35
        PU L#70 (P#35)
        PU L#71 (P#99)
    L3 L#9 (32MB)
      L2 L#36 (1024KB) + L1d L#36 (32KB) + L1i L#36 (32KB) + Core L#36
        PU L#72 (P#36)
        PU L#73 (P#100)
      L2 L#37 (1024KB) + L1d L#37 (32KB) + L1i L#37 (32KB) + Core L#37
        PU L#74 (P#37)
        PU L#75 (P#101)
      L2 L#38 (1024KB) + L1d L#38 (32KB) + L1i L#38 (32KB) + Core L#38
        PU L#76 (P#38)
        PU L#77 (P#102)
      L2 L#39 (1024KB) + L1d L#39 (32KB) + L1i L#39 (32KB) + Core L#39
        PU L#78 (P#39)
        PU L#79 (P#103)
    L3 L#10 (32MB)
      L2 L#40 (1024KB) + L1d L#40 (32KB) + L1i L#40 (32KB) + Core L#40
        PU L#80 (P#40)
        PU L#81 (P#104)
      L2 L#41 (1024KB) + L1d L#41 (32KB) + L1i L#41 (32KB) + Core L#41
        PU L#82 (P#41)
        PU L#83 (P#105)
      L2 L#42 (1024KB) + L1d L#42 (32KB) + L1i L#42 (32KB) + Core L#42
        PU L#84 (P#42)
        PU L#85 (P#106)
      L2 L#43 (1024KB) + L1d L#43 (32KB) + L1i L#43 (32KB) + Core L#43
        PU L#86 (P#43)
        PU L#87 (P#107)
    L3 L#11 (32MB)
      L2 L#44 (1024KB) + L1d L#44 (32KB) + L1i L#44 (32KB) + Core L#44
        PU L#88 (P#44)
        PU L#89 (P#108)
      L2 L#45 (1024KB) + L1d L#45 (32KB) + L1i L#45 (32KB) + Core L#45
        PU L#90 (P#45)
        PU L#91 (P#109)
      L2 L#46 (1024KB) + L1d L#46 (32KB) + L1i L#46 (32KB) + Core L#46
        PU L#92 (P#46)
        PU L#93 (P#110)
      L2 L#47 (1024KB) + L1d L#47 (32KB) + L1i L#47 (32KB) + Core L#47
        PU L#94 (P#47)
        PU L#95 (P#111)
    L3 L#12 (32MB)
      L2 L#48 (1024KB) + L1d L#48 (32KB) + L1i L#48 (32KB) + Core L#48
        PU L#96 (P#48)
        PU L#97 (P#112)
      L2 L#49 (1024KB) + L1d L#49 (32KB) + L1i L#49 (32KB) + Core L#49
        PU L#98 (P#49)
        PU L#99 (P#113)
      L2 L#50 (1024KB) + L1d L#50 (32KB) + L1i L#50 (32KB) + Core L#50
        PU L#100 (P#50)
        PU L#101 (P#114)
      L2 L#51 (1024KB) + L1d L#51 (32KB) + L1i L#51 (32KB) + Core L#51
        PU L#102 (P#51)
        PU L#103 (P#115)
    L3 L#13 (32MB)
      L2 L#52 (1024KB) + L1d L#52 (32KB) + L1i L#52 (32KB) + Core L#52
        PU L#104 (P#52)
        PU L#105 (P#116)
      L2 L#53 (1024KB) + L1d L#53 (32KB) + L1i L#53 (32KB) + Core L#53
        PU L#106 (P#53)
        PU L#107 (P#117)
      L2 L#54 (1024KB) + L1d L#54 (32KB) + L1i L#54 (32KB) + Core L#54
        PU L#108 (P#54)
        PU L#109 (P#118)
      L2 L#55 (1024KB) + L1d L#55 (32KB) + L1i L#55 (32KB) + Core L#55
        PU L#110 (P#55)
        PU L#111 (P#119)
    L3 L#14 (32MB)
      L2 L#56 (1024KB) + L1d L#56 (32KB) + L1i L#56 (32KB) + Core L#56
        PU L#112 (P#56)
        PU L#113 (P#120)
      L2 L#57 (1024KB) + L1d L#57 (32KB) + L1i L#57 (32KB) + Core L#57
        PU L#114 (P#57)
        PU L#115 (P#121)
      L2 L#58 (1024KB) + L1d L#58 (32KB) + L1i L#58 (32KB) + Core L#58
        PU L#116 (P#58)
        PU L#117 (P#122)
      L2 L#59 (1024KB) + L1d L#59 (32KB) + L1i L#59 (32KB) + Core L#59
        PU L#118 (P#59)
        PU L#119 (P#123)
    L3 L#15 (32MB)
      L2 L#60 (1024KB) + L1d L#60 (32KB) + L1i L#60 (32KB) + Core L#60
        PU L#120 (P#60)
        PU L#121 (P#124)
      L2 L#61 (1024KB) + L1d L#61 (32KB) + L1i L#61 (32KB) + Core L#61
        PU L#122 (P#61)
        PU L#123 (P#125)
      L2 L#62 (1024KB) + L1d L#62 (32KB) + L1i L#62 (32KB) + Core L#62
        PU L#124 (P#62)
        PU L#125 (P#126)
      L2 L#63 (1024KB) + L1d L#63 (32KB) + L1i L#63 (32KB) + Core L#63
        PU L#126 (P#63)
        PU L#127 (P#127)



=== numactl --hardware ===
available: 2 nodes (0-1)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
node 0 size: 193043 MB
node 0 free: 147179 MB
node 1 cpus: 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
node 1 size: 193437 MB
node 1 free: 192709 MB
node distances:
node   0   1 
  0:  10  32 
  1:  32  10 



=== Git Commit Information ===
commit da25306f7f28fafa4c43b2e96f05c974ebe3172d
Author: Victor Baybekov <vbaybekov@gmail.com>
Date:   Fri Feb 2 10:36:19 2024 +0100

    It's complicated to run normal JDK open from sudo when sdk is installed for user
    
    need to test if I really need sudo for numactl
