=== lscpu ===
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      43 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             192
On-line CPU(s) list:                0-191
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7R13 48-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 48
Socket(s):                          2
Stepping:                           1
Frequency boost:                    enabled
CPU max MHz:                        3731.7380
CPU min MHz:                        1500.0000
BogoMIPS:                           5299.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin brs arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca sev sev_es
Virtualization:                     AMD-V
L1d cache:                          3 MiB (96 instances)
L1i cache:                          3 MiB (96 instances)
L2 cache:                           48 MiB (96 instances)
L3 cache:                           384 MiB (12 instances)
NUMA node(s):                       4
NUMA node0 CPU(s):                  0-23,96-119
NUMA node1 CPU(s):                  24-47,120-143
NUMA node2 CPU(s):                  48-71,144-167
NUMA node3 CPU(s):                  72-95,168-191
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected



=== lscpu -e ===
CPU NODE SOCKET CORE L1d:L1i:L2:L3  ONLINE    MAXMHZ    MINMHZ      MHZ
  0    0      0    0 0:0:0:0           yes 3731.7380 1500.0000 2650.000
  1    0      0    1 1:1:1:0           yes 3731.7380 1500.0000 2650.000
  2    0      0    2 2:2:2:0           yes 3731.7380 1500.0000 2650.000
  3    0      0    3 3:3:3:0           yes 3731.7380 1500.0000 2650.000
  4    0      0    4 4:4:4:0           yes 3731.7380 1500.0000 2650.000
  5    0      0    5 5:5:5:0           yes 3731.7380 1500.0000 2650.000
  6    0      0    6 6:6:6:0           yes 3731.7380 1500.0000 2650.000
  7    0      0    7 7:7:7:0           yes 3731.7380 1500.0000 2650.000
  8    0      0    8 8:8:8:1           yes 3731.7380 1500.0000 2650.000
  9    0      0    9 9:9:9:1           yes 3731.7380 1500.0000 2650.000
 10    0      0   10 10:10:10:1        yes 3731.7380 1500.0000 2650.000
 11    0      0   11 11:11:11:1        yes 3731.7380 1500.0000 2650.000
 12    0      0   12 12:12:12:1        yes 3731.7380 1500.0000 2650.000
 13    0      0   13 13:13:13:1        yes 3731.7380 1500.0000 2650.000
 14    0      0   14 14:14:14:1        yes 3731.7380 1500.0000 2650.000
 15    0      0   15 15:15:15:1        yes 3731.7380 1500.0000 2650.000
 16    0      0   16 16:16:16:2        yes 3731.7380 1500.0000 2650.000
 17    0      0   17 17:17:17:2        yes 3731.7380 1500.0000 2650.000
 18    0      0   18 18:18:18:2        yes 3731.7380 1500.0000 2650.000
 19    0      0   19 19:19:19:2        yes 3731.7380 1500.0000 2650.000
 20    0      0   20 20:20:20:2        yes 3731.7380 1500.0000 2650.000
 21    0      0   21 21:21:21:2        yes 3731.7380 1500.0000 2650.000
 22    0      0   22 22:22:22:2        yes 3731.7380 1500.0000 2650.000
 23    0      0   23 23:23:23:2        yes 3731.7380 1500.0000 2650.000
 24    1      0   24 24:24:24:3        yes 3731.7380 1500.0000 2650.000
 25    1      0   25 25:25:25:3        yes 3731.7380 1500.0000 2650.000
 26    1      0   26 26:26:26:3        yes 3731.7380 1500.0000 2650.000
 27    1      0   27 27:27:27:3        yes 3731.7380 1500.0000 2650.000
 28    1      0   28 28:28:28:3        yes 3731.7380 1500.0000 2650.000
 29    1      0   29 29:29:29:3        yes 3731.7380 1500.0000 2650.000
 30    1      0   30 30:30:30:3        yes 3731.7380 1500.0000 2650.000
 31    1      0   31 31:31:31:3        yes 3731.7380 1500.0000 2650.000
 32    1      0   32 32:32:32:4        yes 3731.7380 1500.0000 2650.000
 33    1      0   33 33:33:33:4        yes 3731.7380 1500.0000 2650.000
 34    1      0   34 34:34:34:4        yes 3731.7380 1500.0000 2650.000
 35    1      0   35 35:35:35:4        yes 3731.7380 1500.0000 2650.000
 36    1      0   36 36:36:36:4        yes 3731.7380 1500.0000 2650.000
 37    1      0   37 37:37:37:4        yes 3731.7380 1500.0000 2650.000
 38    1      0   38 38:38:38:4        yes 3731.7380 1500.0000 2650.000
 39    1      0   39 39:39:39:4        yes 3731.7380 1500.0000 2650.000
 40    1      0   40 40:40:40:5        yes 3731.7380 1500.0000 2650.000
 41    1      0   41 41:41:41:5        yes 3731.7380 1500.0000 2650.000
 42    1      0   42 42:42:42:5        yes 3731.7380 1500.0000 2650.000
 43    1      0   43 43:43:43:5        yes 3731.7380 1500.0000 2650.000
 44    1      0   44 44:44:44:5        yes 3731.7380 1500.0000 2650.000
 45    1      0   45 45:45:45:5        yes 3731.7380 1500.0000 2650.000
 46    1      0   46 46:46:46:5        yes 3731.7380 1500.0000 2650.000
 47    1      0   47 47:47:47:5        yes 3731.7380 1500.0000 2650.000
 48    2      1   48 64:64:64:8        yes 3731.7380 1500.0000 2650.000
 49    2      1   49 65:65:65:8        yes 3731.7380 1500.0000 2650.000
 50    2      1   50 66:66:66:8        yes 3731.7380 1500.0000 2650.000
 51    2      1   51 67:67:67:8        yes 3731.7380 1500.0000 2980.302
 52    2      1   52 68:68:68:8        yes 3731.7380 1500.0000 2650.000
 53    2      1   53 69:69:69:8        yes 3731.7380 1500.0000 2650.000
 54    2      1   54 70:70:70:8        yes 3731.7380 1500.0000 2650.000
 55    2      1   55 71:71:71:8        yes 3731.7380 1500.0000 2650.000
 56    2      1   56 72:72:72:9        yes 3731.7380 1500.0000 2650.000
 57    2      1   57 73:73:73:9        yes 3731.7380 1500.0000 2650.000
 58    2      1   58 74:74:74:9        yes 3731.7380 1500.0000 2650.000
 59    2      1   59 75:75:75:9        yes 3731.7380 1500.0000 1798.510
 60    2      1   60 76:76:76:9        yes 3731.7380 1500.0000 1798.135
 61    2      1   61 77:77:77:9        yes 3731.7380 1500.0000 2650.000
 62    2      1   62 78:78:78:9        yes 3731.7380 1500.0000 2650.000
 63    2      1   63 79:79:79:9        yes 3731.7380 1500.0000 2650.000
 64    2      1   64 80:80:80:10       yes 3731.7380 1500.0000 2650.000
 65    2      1   65 81:81:81:10       yes 3731.7380 1500.0000 1798.860
 66    2      1   66 82:82:82:10       yes 3731.7380 1500.0000 1799.906
 67    2      1   67 83:83:83:10       yes 3731.7380 1500.0000 2650.000
 68    2      1   68 84:84:84:10       yes 3731.7380 1500.0000 2650.000
 69    2      1   69 85:85:85:10       yes 3731.7380 1500.0000 2650.000
 70    2      1   70 86:86:86:10       yes 3731.7380 1500.0000 2650.000
 71    2      1   71 87:87:87:10       yes 3731.7380 1500.0000 2650.000
 72    3      1   72 88:88:88:11       yes 3731.7380 1500.0000 2650.000
 73    3      1   73 89:89:89:11       yes 3731.7380 1500.0000 2650.000
 74    3      1   74 90:90:90:11       yes 3731.7380 1500.0000 2650.000
 75    3      1   75 91:91:91:11       yes 3731.7380 1500.0000 2650.000
 76    3      1   76 92:92:92:11       yes 3731.7380 1500.0000 2650.000
 77    3      1   77 93:93:93:11       yes 3731.7380 1500.0000 2650.000
 78    3      1   78 94:94:94:11       yes 3731.7380 1500.0000 2650.000
 79    3      1   79 95:95:95:11       yes 3731.7380 1500.0000 2650.000
 80    3      1   80 96:96:96:12       yes 3731.7380 1500.0000 2650.000
 81    3      1   81 97:97:97:12       yes 3731.7380 1500.0000 2650.000
 82    3      1   82 98:98:98:12       yes 3731.7380 1500.0000 2650.000
 83    3      1   83 99:99:99:12       yes 3731.7380 1500.0000 2650.000
 84    3      1   84 100:100:100:12    yes 3731.7380 1500.0000 2650.000
 85    3      1   85 101:101:101:12    yes 3731.7380 1500.0000 2650.000
 86    3      1   86 102:102:102:12    yes 3731.7380 1500.0000 2650.000
 87    3      1   87 103:103:103:12    yes 3731.7380 1500.0000 2650.000
 88    3      1   88 104:104:104:13    yes 3731.7380 1500.0000 2650.000
 89    3      1   89 105:105:105:13    yes 3731.7380 1500.0000 2650.000
 90    3      1   90 106:106:106:13    yes 3731.7380 1500.0000 2650.000
 91    3      1   91 107:107:107:13    yes 3731.7380 1500.0000 2650.000
 92    3      1   92 108:108:108:13    yes 3731.7380 1500.0000 2650.000
 93    3      1   93 109:109:109:13    yes 3731.7380 1500.0000 2650.000
 94    3      1   94 110:110:110:13    yes 3731.7380 1500.0000 2650.000
 95    3      1   95 111:111:111:13    yes 3731.7380 1500.0000 2650.000
 96    0      0    0 0:0:0:0           yes 3731.7380 1500.0000 1796.562
 97    0      0    1 1:1:1:0           yes 3731.7380 1500.0000 1798.716
 98    0      0    2 2:2:2:0           yes 3731.7380 1500.0000 1797.791
 99    0      0    3 3:3:3:0           yes 3731.7380 1500.0000 1797.171
100    0      0    4 4:4:4:0           yes 3731.7380 1500.0000 1798.154
101    0      0    5 5:5:5:0           yes 3731.7380 1500.0000 2650.000
102    0      0    6 6:6:6:0           yes 3731.7380 1500.0000 2650.000
103    0      0    7 7:7:7:0           yes 3731.7380 1500.0000 2650.000
104    0      0    8 8:8:8:1           yes 3731.7380 1500.0000 2650.000
105    0      0    9 9:9:9:1           yes 3731.7380 1500.0000 2650.000
106    0      0   10 10:10:10:1        yes 3731.7380 1500.0000 2650.000
107    0      0   11 11:11:11:1        yes 3731.7380 1500.0000 2650.000
108    0      0   12 12:12:12:1        yes 3731.7380 1500.0000 2650.000
109    0      0   13 13:13:13:1        yes 3731.7380 1500.0000 2650.000
110    0      0   14 14:14:14:1        yes 3731.7380 1500.0000 2650.000
111    0      0   15 15:15:15:1        yes 3731.7380 1500.0000 1799.024
112    0      0   16 16:16:16:2        yes 3731.7380 1500.0000 2650.000
113    0      0   17 17:17:17:2        yes 3731.7380 1500.0000 1797.576
114    0      0   18 18:18:18:2        yes 3731.7380 1500.0000 2650.000
115    0      0   19 19:19:19:2        yes 3731.7380 1500.0000 2650.000
116    0      0   20 20:20:20:2        yes 3731.7380 1500.0000 2650.000
117    0      0   21 21:21:21:2        yes 3731.7380 1500.0000 2650.000
118    0      0   22 22:22:22:2        yes 3731.7380 1500.0000 2650.000
119    0      0   23 23:23:23:2        yes 3731.7380 1500.0000 2650.000
120    1      0   24 24:24:24:3        yes 3731.7380 1500.0000 2650.000
121    1      0   25 25:25:25:3        yes 3731.7380 1500.0000 2650.000
122    1      0   26 26:26:26:3        yes 3731.7380 1500.0000 2650.000
123    1      0   27 27:27:27:3        yes 3731.7380 1500.0000 2650.000
124    1      0   28 28:28:28:3        yes 3731.7380 1500.0000 2650.000
125    1      0   29 29:29:29:3        yes 3731.7380 1500.0000 2650.000
126    1      0   30 30:30:30:3        yes 3731.7380 1500.0000 2650.000
127    1      0   31 31:31:31:3        yes 3731.7380 1500.0000 2650.000
128    1      0   32 32:32:32:4        yes 3731.7380 1500.0000 2650.000
129    1      0   33 33:33:33:4        yes 3731.7380 1500.0000 2650.000
130    1      0   34 34:34:34:4        yes 3731.7380 1500.0000 2650.000
131    1      0   35 35:35:35:4        yes 3731.7380 1500.0000 2650.000
132    1      0   36 36:36:36:4        yes 3731.7380 1500.0000 2650.000
133    1      0   37 37:37:37:4        yes 3731.7380 1500.0000 2650.000
134    1      0   38 38:38:38:4        yes 3731.7380 1500.0000 2650.000
135    1      0   39 39:39:39:4        yes 3731.7380 1500.0000 2650.000
136    1      0   40 40:40:40:5        yes 3731.7380 1500.0000 2650.000
137    1      0   41 41:41:41:5        yes 3731.7380 1500.0000 2650.000
138    1      0   42 42:42:42:5        yes 3731.7380 1500.0000 2650.000
139    1      0   43 43:43:43:5        yes 3731.7380 1500.0000 2650.000
140    1      0   44 44:44:44:5        yes 3731.7380 1500.0000 2650.000
141    1      0   45 45:45:45:5        yes 3731.7380 1500.0000 2650.000
142    1      0   46 46:46:46:5        yes 3731.7380 1500.0000 2650.000
143    1      0   47 47:47:47:5        yes 3731.7380 1500.0000 2650.000
144    2      1   48 64:64:64:8        yes 3731.7380 1500.0000 2650.000
145    2      1   49 65:65:65:8        yes 3731.7380 1500.0000 2650.000
146    2      1   50 66:66:66:8        yes 3731.7380 1500.0000 3275.934
147    2      1   51 67:67:67:8        yes 3731.7380 1500.0000 2978.281
148    2      1   52 68:68:68:8        yes 3731.7380 1500.0000 2650.000
149    2      1   53 69:69:69:8        yes 3731.7380 1500.0000 2650.000
150    2      1   54 70:70:70:8        yes 3731.7380 1500.0000 2650.000
151    2      1   55 71:71:71:8        yes 3731.7380 1500.0000 2650.000
152    2      1   56 72:72:72:9        yes 3731.7380 1500.0000 2650.000
153    2      1   57 73:73:73:9        yes 3731.7380 1500.0000 2650.000
154    2      1   58 74:74:74:9        yes 3731.7380 1500.0000 2650.000
155    2      1   59 75:75:75:9        yes 3731.7380 1500.0000 2650.000
156    2      1   60 76:76:76:9        yes 3731.7380 1500.0000 2650.000
157    2      1   61 77:77:77:9        yes 3731.7380 1500.0000 2650.000
158    2      1   62 78:78:78:9        yes 3731.7380 1500.0000 2650.000
159    2      1   63 79:79:79:9        yes 3731.7380 1500.0000 3529.086
160    2      1   64 80:80:80:10       yes 3731.7380 1500.0000 2650.000
161    2      1   65 81:81:81:10       yes 3731.7380 1500.0000 2650.000
162    2      1   66 82:82:82:10       yes 3731.7380 1500.0000 2650.000
163    2      1   67 83:83:83:10       yes 3731.7380 1500.0000 2650.000
164    2      1   68 84:84:84:10       yes 3731.7380 1500.0000 2650.000
165    2      1   69 85:85:85:10       yes 3731.7380 1500.0000 2650.000
166    2      1   70 86:86:86:10       yes 3731.7380 1500.0000 2650.000
167    2      1   71 87:87:87:10       yes 3731.7380 1500.0000 2650.000
168    3      1   72 88:88:88:11       yes 3731.7380 1500.0000 2650.000
169    3      1   73 89:89:89:11       yes 3731.7380 1500.0000 2650.000
170    3      1   74 90:90:90:11       yes 3731.7380 1500.0000 2650.000
171    3      1   75 91:91:91:11       yes 3731.7380 1500.0000 2650.000
172    3      1   76 92:92:92:11       yes 3731.7380 1500.0000 2650.000
173    3      1   77 93:93:93:11       yes 3731.7380 1500.0000 2650.000
174    3      1   78 94:94:94:11       yes 3731.7380 1500.0000 2650.000
175    3      1   79 95:95:95:11       yes 3731.7380 1500.0000 2650.000
176    3      1   80 96:96:96:12       yes 3731.7380 1500.0000 2650.000
177    3      1   81 97:97:97:12       yes 3731.7380 1500.0000 2650.000
178    3      1   82 98:98:98:12       yes 3731.7380 1500.0000 2650.000
179    3      1   83 99:99:99:12       yes 3731.7380 1500.0000 2650.000
180    3      1   84 100:100:100:12    yes 3731.7380 1500.0000 2650.000
181    3      1   85 101:101:101:12    yes 3731.7380 1500.0000 2650.000
182    3      1   86 102:102:102:12    yes 3731.7380 1500.0000 2650.000
183    3      1   87 103:103:103:12    yes 3731.7380 1500.0000 2650.000
184    3      1   88 104:104:104:13    yes 3731.7380 1500.0000 2650.000
185    3      1   89 105:105:105:13    yes 3731.7380 1500.0000 2650.000
186    3      1   90 106:106:106:13    yes 3731.7380 1500.0000 1789.036
187    3      1   91 107:107:107:13    yes 3731.7380 1500.0000 2650.000
188    3      1   92 108:108:108:13    yes 3731.7380 1500.0000 2650.000
189    3      1   93 109:109:109:13    yes 3731.7380 1500.0000 2650.000
190    3      1   94 110:110:110:13    yes 3731.7380 1500.0000 2650.000
191    3      1   95 111:111:111:13    yes 3731.7380 1500.0000 2650.000



=== lstopo  ===
Machine (753GB total)
  Package L#0
    Group0 L#0
      NUMANode L#0 (P#0 189GB)
      L3 L#0 (32MB)
        L2 L#0 (512KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
          PU L#0 (P#0)
          PU L#1 (P#96)
        L2 L#1 (512KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
          PU L#2 (P#1)
          PU L#3 (P#97)
        L2 L#2 (512KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
          PU L#4 (P#2)
          PU L#5 (P#98)
        L2 L#3 (512KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
          PU L#6 (P#3)
          PU L#7 (P#99)
        L2 L#4 (512KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4
          PU L#8 (P#4)
          PU L#9 (P#100)
        L2 L#5 (512KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5
          PU L#10 (P#5)
          PU L#11 (P#101)
        L2 L#6 (512KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6
          PU L#12 (P#6)
          PU L#13 (P#102)
        L2 L#7 (512KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7
          PU L#14 (P#7)
          PU L#15 (P#103)
      L3 L#1 (32MB)
        L2 L#8 (512KB) + L1d L#8 (32KB) + L1i L#8 (32KB) + Core L#8
          PU L#16 (P#8)
          PU L#17 (P#104)
        L2 L#9 (512KB) + L1d L#9 (32KB) + L1i L#9 (32KB) + Core L#9
          PU L#18 (P#9)
          PU L#19 (P#105)
        L2 L#10 (512KB) + L1d L#10 (32KB) + L1i L#10 (32KB) + Core L#10
          PU L#20 (P#10)
          PU L#21 (P#106)
        L2 L#11 (512KB) + L1d L#11 (32KB) + L1i L#11 (32KB) + Core L#11
          PU L#22 (P#11)
          PU L#23 (P#107)
        L2 L#12 (512KB) + L1d L#12 (32KB) + L1i L#12 (32KB) + Core L#12
          PU L#24 (P#12)
          PU L#25 (P#108)
        L2 L#13 (512KB) + L1d L#13 (32KB) + L1i L#13 (32KB) + Core L#13
          PU L#26 (P#13)
          PU L#27 (P#109)
        L2 L#14 (512KB) + L1d L#14 (32KB) + L1i L#14 (32KB) + Core L#14
          PU L#28 (P#14)
          PU L#29 (P#110)
        L2 L#15 (512KB) + L1d L#15 (32KB) + L1i L#15 (32KB) + Core L#15
          PU L#30 (P#15)
          PU L#31 (P#111)
      L3 L#2 (32MB)
        L2 L#16 (512KB) + L1d L#16 (32KB) + L1i L#16 (32KB) + Core L#16
          PU L#32 (P#16)
          PU L#33 (P#112)
        L2 L#17 (512KB) + L1d L#17 (32KB) + L1i L#17 (32KB) + Core L#17
          PU L#34 (P#17)
          PU L#35 (P#113)
        L2 L#18 (512KB) + L1d L#18 (32KB) + L1i L#18 (32KB) + Core L#18
          PU L#36 (P#18)
          PU L#37 (P#114)
        L2 L#19 (512KB) + L1d L#19 (32KB) + L1i L#19 (32KB) + Core L#19
          PU L#38 (P#19)
          PU L#39 (P#115)
        L2 L#20 (512KB) + L1d L#20 (32KB) + L1i L#20 (32KB) + Core L#20
          PU L#40 (P#20)
          PU L#41 (P#116)
        L2 L#21 (512KB) + L1d L#21 (32KB) + L1i L#21 (32KB) + Core L#21
          PU L#42 (P#21)
          PU L#43 (P#117)
        L2 L#22 (512KB) + L1d L#22 (32KB) + L1i L#22 (32KB) + Core L#22
          PU L#44 (P#22)
          PU L#45 (P#118)
        L2 L#23 (512KB) + L1d L#23 (32KB) + L1i L#23 (32KB) + Core L#23
          PU L#46 (P#23)
          PU L#47 (P#119)
    Group0 L#1
      NUMANode L#1 (P#1 188GB)
      L3 L#3 (32MB)
        L2 L#24 (512KB) + L1d L#24 (32KB) + L1i L#24 (32KB) + Core L#24
          PU L#48 (P#24)
          PU L#49 (P#120)
        L2 L#25 (512KB) + L1d L#25 (32KB) + L1i L#25 (32KB) + Core L#25
          PU L#50 (P#25)
          PU L#51 (P#121)
        L2 L#26 (512KB) + L1d L#26 (32KB) + L1i L#26 (32KB) + Core L#26
          PU L#52 (P#26)
          PU L#53 (P#122)
        L2 L#27 (512KB) + L1d L#27 (32KB) + L1i L#27 (32KB) + Core L#27
          PU L#54 (P#27)
          PU L#55 (P#123)
        L2 L#28 (512KB) + L1d L#28 (32KB) + L1i L#28 (32KB) + Core L#28
          PU L#56 (P#28)
          PU L#57 (P#124)
        L2 L#29 (512KB) + L1d L#29 (32KB) + L1i L#29 (32KB) + Core L#29
          PU L#58 (P#29)
          PU L#59 (P#125)
        L2 L#30 (512KB) + L1d L#30 (32KB) + L1i L#30 (32KB) + Core L#30
          PU L#60 (P#30)
          PU L#61 (P#126)
        L2 L#31 (512KB) + L1d L#31 (32KB) + L1i L#31 (32KB) + Core L#31
          PU L#62 (P#31)
          PU L#63 (P#127)
      L3 L#4 (32MB)
        L2 L#32 (512KB) + L1d L#32 (32KB) + L1i L#32 (32KB) + Core L#32
          PU L#64 (P#32)
          PU L#65 (P#128)
        L2 L#33 (512KB) + L1d L#33 (32KB) + L1i L#33 (32KB) + Core L#33
          PU L#66 (P#33)
          PU L#67 (P#129)
        L2 L#34 (512KB) + L1d L#34 (32KB) + L1i L#34 (32KB) + Core L#34
          PU L#68 (P#34)
          PU L#69 (P#130)
        L2 L#35 (512KB) + L1d L#35 (32KB) + L1i L#35 (32KB) + Core L#35
          PU L#70 (P#35)
          PU L#71 (P#131)
        L2 L#36 (512KB) + L1d L#36 (32KB) + L1i L#36 (32KB) + Core L#36
          PU L#72 (P#36)
          PU L#73 (P#132)
        L2 L#37 (512KB) + L1d L#37 (32KB) + L1i L#37 (32KB) + Core L#37
          PU L#74 (P#37)
          PU L#75 (P#133)
        L2 L#38 (512KB) + L1d L#38 (32KB) + L1i L#38 (32KB) + Core L#38
          PU L#76 (P#38)
          PU L#77 (P#134)
        L2 L#39 (512KB) + L1d L#39 (32KB) + L1i L#39 (32KB) + Core L#39
          PU L#78 (P#39)
          PU L#79 (P#135)
      L3 L#5 (32MB)
        L2 L#40 (512KB) + L1d L#40 (32KB) + L1i L#40 (32KB) + Core L#40
          PU L#80 (P#40)
          PU L#81 (P#136)
        L2 L#41 (512KB) + L1d L#41 (32KB) + L1i L#41 (32KB) + Core L#41
          PU L#82 (P#41)
          PU L#83 (P#137)
        L2 L#42 (512KB) + L1d L#42 (32KB) + L1i L#42 (32KB) + Core L#42
          PU L#84 (P#42)
          PU L#85 (P#138)
        L2 L#43 (512KB) + L1d L#43 (32KB) + L1i L#43 (32KB) + Core L#43
          PU L#86 (P#43)
          PU L#87 (P#139)
        L2 L#44 (512KB) + L1d L#44 (32KB) + L1i L#44 (32KB) + Core L#44
          PU L#88 (P#44)
          PU L#89 (P#140)
        L2 L#45 (512KB) + L1d L#45 (32KB) + L1i L#45 (32KB) + Core L#45
          PU L#90 (P#45)
          PU L#91 (P#141)
        L2 L#46 (512KB) + L1d L#46 (32KB) + L1i L#46 (32KB) + Core L#46
          PU L#92 (P#46)
          PU L#93 (P#142)
        L2 L#47 (512KB) + L1d L#47 (32KB) + L1i L#47 (32KB) + Core L#47
          PU L#94 (P#47)
          PU L#95 (P#143)
      HostBridge
        PCIBridge
          PCIBridge
            PCIBridge
              PCI 24:00.0 (NVMExp)
                Block(Disk) "nvme0n1"
            PCIBridge
              PCI 44:00.0 (Ethernet)
                Net "ens33"
  Package L#1
    Group0 L#2
      NUMANode L#2 (P#2 188GB)
      L3 L#6 (32MB)
        L2 L#48 (512KB) + L1d L#48 (32KB) + L1i L#48 (32KB) + Core L#48
          PU L#96 (P#48)
          PU L#97 (P#144)
        L2 L#49 (512KB) + L1d L#49 (32KB) + L1i L#49 (32KB) + Core L#49
          PU L#98 (P#49)
          PU L#99 (P#145)
        L2 L#50 (512KB) + L1d L#50 (32KB) + L1i L#50 (32KB) + Core L#50
          PU L#100 (P#50)
          PU L#101 (P#146)
        L2 L#51 (512KB) + L1d L#51 (32KB) + L1i L#51 (32KB) + Core L#51
          PU L#102 (P#51)
          PU L#103 (P#147)
        L2 L#52 (512KB) + L1d L#52 (32KB) + L1i L#52 (32KB) + Core L#52
          PU L#104 (P#52)
          PU L#105 (P#148)
        L2 L#53 (512KB) + L1d L#53 (32KB) + L1i L#53 (32KB) + Core L#53
          PU L#106 (P#53)
          PU L#107 (P#149)
        L2 L#54 (512KB) + L1d L#54 (32KB) + L1i L#54 (32KB) + Core L#54
          PU L#108 (P#54)
          PU L#109 (P#150)
        L2 L#55 (512KB) + L1d L#55 (32KB) + L1i L#55 (32KB) + Core L#55
          PU L#110 (P#55)
          PU L#111 (P#151)
      L3 L#7 (32MB)
        L2 L#56 (512KB) + L1d L#56 (32KB) + L1i L#56 (32KB) + Core L#56
          PU L#112 (P#56)
          PU L#113 (P#152)
        L2 L#57 (512KB) + L1d L#57 (32KB) + L1i L#57 (32KB) + Core L#57
          PU L#114 (P#57)
          PU L#115 (P#153)
        L2 L#58 (512KB) + L1d L#58 (32KB) + L1i L#58 (32KB) + Core L#58
          PU L#116 (P#58)
          PU L#117 (P#154)
        L2 L#59 (512KB) + L1d L#59 (32KB) + L1i L#59 (32KB) + Core L#59
          PU L#118 (P#59)
          PU L#119 (P#155)
        L2 L#60 (512KB) + L1d L#60 (32KB) + L1i L#60 (32KB) + Core L#60
          PU L#120 (P#60)
          PU L#121 (P#156)
        L2 L#61 (512KB) + L1d L#61 (32KB) + L1i L#61 (32KB) + Core L#61
          PU L#122 (P#61)
          PU L#123 (P#157)
        L2 L#62 (512KB) + L1d L#62 (32KB) + L1i L#62 (32KB) + Core L#62
          PU L#124 (P#62)
          PU L#125 (P#158)
        L2 L#63 (512KB) + L1d L#63 (32KB) + L1i L#63 (32KB) + Core L#63
          PU L#126 (P#63)
          PU L#127 (P#159)
      L3 L#8 (32MB)
        L2 L#64 (512KB) + L1d L#64 (32KB) + L1i L#64 (32KB) + Core L#64
          PU L#128 (P#64)
          PU L#129 (P#160)
        L2 L#65 (512KB) + L1d L#65 (32KB) + L1i L#65 (32KB) + Core L#65
          PU L#130 (P#65)
          PU L#131 (P#161)
        L2 L#66 (512KB) + L1d L#66 (32KB) + L1i L#66 (32KB) + Core L#66
          PU L#132 (P#66)
          PU L#133 (P#162)
        L2 L#67 (512KB) + L1d L#67 (32KB) + L1i L#67 (32KB) + Core L#67
          PU L#134 (P#67)
          PU L#135 (P#163)
        L2 L#68 (512KB) + L1d L#68 (32KB) + L1i L#68 (32KB) + Core L#68
          PU L#136 (P#68)
          PU L#137 (P#164)
        L2 L#69 (512KB) + L1d L#69 (32KB) + L1i L#69 (32KB) + Core L#69
          PU L#138 (P#69)
          PU L#139 (P#165)
        L2 L#70 (512KB) + L1d L#70 (32KB) + L1i L#70 (32KB) + Core L#70
          PU L#140 (P#70)
          PU L#141 (P#166)
        L2 L#71 (512KB) + L1d L#71 (32KB) + L1i L#71 (32KB) + Core L#71
          PU L#142 (P#71)
          PU L#143 (P#167)
    Group0 L#3
      NUMANode L#3 (P#3 189GB)
      L3 L#9 (32MB)
        L2 L#72 (512KB) + L1d L#72 (32KB) + L1i L#72 (32KB) + Core L#72
          PU L#144 (P#72)
          PU L#145 (P#168)
        L2 L#73 (512KB) + L1d L#73 (32KB) + L1i L#73 (32KB) + Core L#73
          PU L#146 (P#73)
          PU L#147 (P#169)
        L2 L#74 (512KB) + L1d L#74 (32KB) + L1i L#74 (32KB) + Core L#74
          PU L#148 (P#74)
          PU L#149 (P#170)
        L2 L#75 (512KB) + L1d L#75 (32KB) + L1i L#75 (32KB) + Core L#75
          PU L#150 (P#75)
          PU L#151 (P#171)
        L2 L#76 (512KB) + L1d L#76 (32KB) + L1i L#76 (32KB) + Core L#76
          PU L#152 (P#76)
          PU L#153 (P#172)
        L2 L#77 (512KB) + L1d L#77 (32KB) + L1i L#77 (32KB) + Core L#77
          PU L#154 (P#77)
          PU L#155 (P#173)
        L2 L#78 (512KB) + L1d L#78 (32KB) + L1i L#78 (32KB) + Core L#78
          PU L#156 (P#78)
          PU L#157 (P#174)
        L2 L#79 (512KB) + L1d L#79 (32KB) + L1i L#79 (32KB) + Core L#79
          PU L#158 (P#79)
          PU L#159 (P#175)
      L3 L#10 (32MB)
        L2 L#80 (512KB) + L1d L#80 (32KB) + L1i L#80 (32KB) + Core L#80
          PU L#160 (P#80)
          PU L#161 (P#176)
        L2 L#81 (512KB) + L1d L#81 (32KB) + L1i L#81 (32KB) + Core L#81
          PU L#162 (P#81)
          PU L#163 (P#177)
        L2 L#82 (512KB) + L1d L#82 (32KB) + L1i L#82 (32KB) + Core L#82
          PU L#164 (P#82)
          PU L#165 (P#178)
        L2 L#83 (512KB) + L1d L#83 (32KB) + L1i L#83 (32KB) + Core L#83
          PU L#166 (P#83)
          PU L#167 (P#179)
        L2 L#84 (512KB) + L1d L#84 (32KB) + L1i L#84 (32KB) + Core L#84
          PU L#168 (P#84)
          PU L#169 (P#180)
        L2 L#85 (512KB) + L1d L#85 (32KB) + L1i L#85 (32KB) + Core L#85
          PU L#170 (P#85)
          PU L#171 (P#181)
        L2 L#86 (512KB) + L1d L#86 (32KB) + L1i L#86 (32KB) + Core L#86
          PU L#172 (P#86)
          PU L#173 (P#182)
        L2 L#87 (512KB) + L1d L#87 (32KB) + L1i L#87 (32KB) + Core L#87
          PU L#174 (P#87)
          PU L#175 (P#183)
      L3 L#11 (32MB)
        L2 L#88 (512KB) + L1d L#88 (32KB) + L1i L#88 (32KB) + Core L#88
          PU L#176 (P#88)
          PU L#177 (P#184)
        L2 L#89 (512KB) + L1d L#89 (32KB) + L1i L#89 (32KB) + Core L#89
          PU L#178 (P#89)
          PU L#179 (P#185)
        L2 L#90 (512KB) + L1d L#90 (32KB) + L1i L#90 (32KB) + Core L#90
          PU L#180 (P#90)
          PU L#181 (P#186)
        L2 L#91 (512KB) + L1d L#91 (32KB) + L1i L#91 (32KB) + Core L#91
          PU L#182 (P#91)
          PU L#183 (P#187)
        L2 L#92 (512KB) + L1d L#92 (32KB) + L1i L#92 (32KB) + Core L#92
          PU L#184 (P#92)
          PU L#185 (P#188)
        L2 L#93 (512KB) + L1d L#93 (32KB) + L1i L#93 (32KB) + Core L#93
          PU L#186 (P#93)
          PU L#187 (P#189)
        L2 L#94 (512KB) + L1d L#94 (32KB) + L1i L#94 (32KB) + Core L#94
          PU L#188 (P#94)
          PU L#189 (P#190)
        L2 L#95 (512KB) + L1d L#95 (32KB) + L1i L#95 (32KB) + Core L#95
          PU L#190 (P#95)
          PU L#191 (P#191)



=== numactl --hardware ===
available: 4 nodes (0-3)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
node 0 size: 193171 MB
node 0 free: 178237 MB
node 1 cpus: 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
node 1 size: 192011 MB
node 1 free: 177763 MB
node 2 cpus: 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167
node 2 size: 192004 MB
node 2 free: 174247 MB
node 3 cpus: 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
node 3 size: 193517 MB
node 3 free: 188559 MB
node distances:
node   0   1   2   3 
  0:  10  12  32  32 
  1:  12  10  32  32 
  2:  32  32  10  12 
  3:  32  32  12  10 



=== Git Commit Information ===
commit 408f2b20313862d5080e46f54429891d56d693d0
Author: Victor Baybekov <vbaybekov@gmail.com>
Date:   Fri Feb 2 10:57:38 2024 +0100

    Mute prepare output
